<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hj.lab2.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
        <TextView
        android:id="@+id/tview"
        android:text="NAME"/>

            <EditText
                android:id="@+id/edittext"
                android:hint="type your name"/>
        </TableRow>
    </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/CLEAR"
               android:text="CLEAR"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PRINT"
                android:text="PRINT"
                android:layout_toRightOf="@+id/CLEAR"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/newtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contents"/>
</LinearLayout>
