<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hj.lab3_2.MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1">

        <TableRow>

            <TextView android:text="성명       :" />


            <TextView android:id="@+id/name"/>
        </TableRow>

        <TableRow>

            <TextView android:text="성별        :" />
            <TextView android:id="@+id/sex"
                />
        </TableRow>
        <TableRow>
            <TextView android:text="수신여부:" />

            <TextView android:id="@+id/check"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="이전"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
