<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.example.hj.lab6_2.MainActivity">
    <TableRow>
        <TextView
            android:text="Shared preperence example"
            android:textSize="20dp"
            android:layout_span="3"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="이름" />
        <EditText
            android:id="@+id/sn"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow>
         <TextView
             android:text="학번" />
        <EditText
            android:id="@+id/sn2"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/load"
            android:text="불러오기"/>
        <Button
            android:id="@+id/save"
            android:text="저장하기"/>
        <Button
            android:id="@+id/clean"
            android:text="초기화"/>
    </TableRow>

</TableLayout>
