<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hj.lab6_1.MainActivity">

    <EditText
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginVertical="10dp"
        android:background="#55dddddd"
        android:padding="10dp"
        android:gravity="top"
        android:hint=
            " Enter some lines of data here..."
        android:textSize="18sp"/>
    <Button
        android:id="@+id/writeSD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="1.write sd file"/>
    <Button
        android:id="@+id/clearScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="2. clear screen"/>
    <Button
        android:id="@+id/readSD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="3. read sd file"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="4. finish app"/>

</LinearLayout>