<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hj.lab6_3.MainActivity">


  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">
      <TableRow >
          <TextView android:text="이름 :"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>
          <EditText android:id="@+id/sn"/>
      </TableRow>

      <TableRow>
          <TextView android:text="학번 :"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>
          <EditText android:id="@+id/sn2" />
      </TableRow>
      <LinearLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:gravity="center">

          <Button
              android:id="@+id/add"
              android:text="추가"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <Button
              android:id="@+id/delete"
              android:text="삭제"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
      <ListView android:id="@+id/list"
          android:layout_height="match_parent"
          android:layout_width="match_parent">
      </ListView>
  </TableLayout>
</LinearLayout>
